# study

./: build.gradle  settings.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/anso/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anso/study/: Agent.java  Alin.java  Lucy.java  MainActivity.java  Message.java  MyClass.java  Wash.java  笔记
app/src/main/java/com/anso/study/bean/: Course.kt
app/src/main/java/com/anso/study/click/: ClickUtils.java  EventType.java  OnClick.java  OnLongClick.java
app/src/main/java/com/anso/study/fragment/: NestedLogRecyclerView.java  RecyclerViewFragment.java  RecyclerViewFragment1.java  RecyclerViewFragment2.java  RecyclerViewFragment3.java  RecyclerViewFragment4.java  RecyclerViewFragment5.java
app/src/main/java/com/anso/study/ui/: EighthActivity.java  FifthActivity.java  FourthActivity.java  SecondActivity.java  SeventhActivity.java  SixthActivity.java  ThirdActivity.java
app/src/main/java/com/anso/study/view/: ArcMenuActivity.java  ColorChangeTextView.java  ColorChangeTextView1.java  FishDrawable.java  NestScrollViewLayout.java  RecyclerAdapter.java  ScrollDisableRecyclerView.java
app/src/main/java/com/anso/study/view/titleview/: TitleView.java  TitleViewViewModel.java
app/src/main/java/com/anso/study/viewpager/: MyRefreshLayout.java  MyViewPager.java  ViewPagerAdapter.java
app/src/main/res/anim/: anim.xml
app/src/main/res/layout/: activity_eighth.xml  activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_seventh.xml  activity_sixth.xml  activity_third.xml  fragment_recycler_view.xml  title_view.xml
app/src/main/res/values/: attr.xml
app/src/test/java/com/anso/study/: ExampleUnitTest.java
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
wan/: build.gradle
wan/src/androidTest/java/com/wan/wan/: ExampleInstrumentedTest.java
wan/src/main/: AndroidManifest.xml
wan/src/main/java/com/wan/wan/: MainActivity.java
wan/src/main/java/com/wan/wan/view/: PhotoView.java
wan/src/main/res/layout/: activity_main.xml
wan/src/main/res/values/: strings.xml
wan/src/test/java/com/wan/wan/: ExampleUnitTest.java
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/wan/webview/: MainActivity.java  WebViewActivity.java
webview/src/main/java/com/wan/webview/view/: CommonWebView.java
webview/src/main/res/layout/: activity_main.xml  activity_web_view.xml
webview/src/test/java/com/wan/webview/: ExampleUnitTest.java
