// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 29
    androidXVersion = '1.1.0'
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    constraint_version = '1.1.3'


    /* For upload libraries to local Nexus */
    artifactoryUrl = 'http://localhost:8083/artifactory/android_local'
    artifactoryUser = 'xiangxue'
    artifactoryPass = 'xiangxue'
    xiangxuePackageName = 'com.xiangxue.libraries'

    xiangxueBaseVersion = '1.0.3'
}

